{
  "name": "villager-birthday-microservice",
  "version": "1.0.0",
  "description": "Microservice that displays villager birthdays based on season.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Reed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
